NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aG9seS1tb3VzZS0xLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_JSuAUo4MMuAJItGN3S93WyjFAO7ONzhc4czVmLkCgK

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:helpful-scorpion-334 # team: rohan796, project: code-craft-486a3

NEXT_PUBLIC_CONVEX_URL=https://helpful-scorpion-334.convex.cloud
CLERK_WEBHOOK_SECRET=whsec_2fVa757NLAS/ok9sJ/BcNKdwV8efRpT+